# FiapCloud

./: .gitignore  Dockerfile  FiapCloud.sln  README.md
.github/workflows/: cd.yml  ci.yml
FIapCloud.App/: FIapCloud.App.csproj  ServiceCollectionExtensions.cs
FIapCloud.App/Dtos/: AddGameToLibraryRequest.cs  ChangeUserStatusRequest.cs  CreateGameRequest.cs  CreatePromotionRequest.cs  CreateUserRequest.cs  GameResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  PromotionResponse.cs
FIapCloud.App/Mappings/: GameMappingProfile.cs
FIapCloud.App/Services/: GameAppService.cs  IGameAppService.cs  ILibraryAppService.cs  IPromotionAppService.cs  ITokenService.cs  IUserAppService.cs  LibraryAppService.cs  PromotionAppService.cs  TokenService.cs  UserAppService.cs
FiapCLoud.Domain/Entities/: DomainUser.cs  Entity.cs  Game.cs  GamePromotion.cs  Library.cs  Promotion.cs  Sale.cs  Wallet.cs
FiapCLoud.Domain/Exceptions/: DomainExceptions.cs  (+2 more)
FiapCloud.Api/: FiapCloud.Api.csproj  FiapCloud.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FiapCloud.Api/Conttrolers/: GameController.cs  LibraryController.cs  PromotionController.cs  UserController.cs
FiapCloud.Api/Extensions/: AuthenticationConfigExtensions.cs  AuthorizationPoliciesExtensions.cs  IdentityConfigExtensions.cs  SwaggerConfigExtensions.cs
FiapCloud.Api/Middalware/: CorrelationIdMiddleware.cs  DomainExceptionMiddleware.cs
FiapCloud.Api/Properties/: launchSettings.json
FiapCloud.Infra/: FiapCloud.Infra.csproj  RepositoryExtensions.cs
FiapCloud.Tests/: FiapCloud.Tests.csproj
(+37 files in other folders)
